<!doctype html>
<html>
  <link>
    <meta charset="utf-8">
    <title>{% block title %}Title{% endblock title %}</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <style>

        .riga {
            height:150px;
        }
        .colonna {
            height:100%;
        }
        .pulsante {
            width:100%;
            height:100%;
        }
        .logo {
            background-image: url('https://static.beachoo.com/beaches/M/beach_Scoglio-lungo-556f685ca7141.jpg');
            height:670px;
            background-repeat-x: no-repeat;
            background-size: cover;
        }
        .grande {
            font-size:2.5em;
        }
        .grandeinput{
            font-size:2.5em;
            height:max-content;
        }

        .admin-clienti-titolo {
            font-size:4vh;
        }

        .admin-clienti-riga {
            font-size:2vh;
        }

    </style>
    {% block content %}
    {% endblock content %}
    </main>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    {% block javascript %}
    {% endblock javascript%}
  </body>
</html>